spring.application.name=quizgame
 DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/QuizQuestions
spring.datasource.username=root
spring.datasource.password=Ansari@5724#

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update